# Configuration of the rackspace-monitoring-poller service

ENABLED=false

CONFIG_FILE=/etc/rackspace-monitoring-agent.cfg

# Allows for passing additional options to the 'server' command
POLLER_SERVE_OPTS=
